APP_TITLE="APP STATEMENT TRACK DEV DEMO"
APP_LOGIN_TITLE="Login Statement Track Dev Demo"
APP_ROUTE_START="broker/brokerAccountList"
APP_ALERT_TIME_TOAST_MILLIS=5000
APP_REDUX_IS_LOAD_LOGGER=true
APP_API_MOCK_IS_LOAD=false
APP_SECURITY_ENABLED=false
APP_NAV_LOGOUT_ENABLED=false

#--------- MUST BE SETTED DEPENDING ON YOUR ENVIRONMENT AND PROJECT -----------------
APP_CONTEXT_PATH="/"
APP_URL_CONTEXT_PATH="http://localhost:8081/project-statement-track/"

#--------- MUST ENABLED IF USER DEFAULT IS REQUIRED -----------------
APP_USERNAME_DEFAULT="ADMIN"